#服务器端口配置
server.port=19000
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8

#mapper
mapper.mappers=com.splittree.util.MyMapper
mapper.basePackage=com.splittree.dao.mapper
mapper.entityPackage=com.splittree.entity

#datasource
#spring.devtools.remote.restart.enabled=false

#mysql数据源配置
spring.datasource.test1.url=jdbc:mysql://****:3306/splitmysql1?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
spring.datasource.test1.username=
spring.datasource.test1.password=
spring.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.filters=stat
spring.datasource.test1.maxActive=200
spring.datasource.test1.initialSize=1
spring.datasource.test1.maxWait=60000
spring.datasource.test1.minIdle=1
spring.datasource.test1.timeBetweenEvictionRunsMillis=60000
spring.datasource.test1.minEvictableIdleTimeMillis=300000
spring.datasource.test1.validationQuery=select 'x'
spring.datasource.test1.testWhileIdle=true
spring.datasource.test1.testOnBorrow=false
spring.datasource.test1.testOnReturn=false
spring.datasource.test1.poolPreparedStatements=true
spring.datasource.test1.maxOpenPreparedStatements=20

spring.datasource.test2.url=jdbc:mysql://****:3306/splitmysql2?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
spring.datasource.test2.username=
spring.datasource.test2.password=
spring.datasource.test2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.filters=stat
spring.datasource.test2.maxActive=200
spring.datasource.test2.initialSize=1
spring.datasource.test2.maxWait=60000
spring.datasource.test2.minIdle=1
spring.datasource.test2.timeBetweenEvictionRunsMillis=60000
spring.datasource.test2.minEvictableIdleTimeMillis=300000
spring.datasource.test2.validationQuery=select 'x'
spring.datasource.test2.testWhileIdle=true
spring.datasource.test2.testOnBorrow=false
spring.datasource.test2.testOnReturn=false
spring.datasource.test2.poolPreparedStatements=true
spring.datasource.test2.maxOpenPreparedStatements=20