db1.dbtype=mysql
db1.url=jdbc:mysql://127.0.0.1:3306/splitmysql1?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
db1.username=
db1.password=

db2.dbtype=mysql
db2.url=jdbc:mysql://127.0.0.1:3306/splitmysql2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db2.username=
db2.password=

xid.global=0x01
xid.branch.db_1=0x02
xid.branch.db_2=0x03